protocol/location.proto


message File {
    // The name of the file
    required string name = 1;
    // The contents of the file (which might or might not correspond to the contents of the file saved on disc)
    optional string data = 2;
}

message SourceLocation {
    required File file = 1;
    required uint32 line = 2;
    required uint32 column = 3;
}

message FullyQualifiedName {
// TODO
// Relative would be "lastIndexOf" whereas the absolute would be something like
// java/lang/String.class/lastIndexOf/(Ljava/lang/String;I)I or whatever
// we decide on. We should probably define this better so that there's some standard in how
// it's encoded across languages and to make it harder to write a path that's "wrong".
    required string relative = 1;
    optional string absolute = 2;
}
